{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e01de534",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE HTML>\n",
      "<html lang=\"en-US\">\n",
      " <head>\n",
      "  <meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\n",
      "  <title>\n",
      "   American Hospital Directory - Abuse\n",
      "  </title>\n",
      "  <meta content=\"The American Hospital Directory provides operational data, financial information, utilization statistics and other benchmarks for acute care hospitals.\" name=\"description\"/>\n",
      "  <meta content=\"hospital, hospitals, hospital data, hospital performance, health care,  quality outcomes, clinical quality measurements, HCFA, CMS, MedPAR, HEDIS, AMA, NCQA, JCAHO, HFMA, DRG, information, statistics, benchmark, benchmarks, benchmarking\" name=\"keywords\"/>\n",
      "  <meta content=\"width=device-width,initial-scale=1\" name=\"viewport\"/>\n",
      "  <base href=\"https://www.ahd.com/\" id=\"myBaseId\"/>\n",
      "  <link href=\"/favicon.ico\" rel=\"shortcut icon\"/>\n",
      "  <link href=\"/touch-icon-iphone.png\" rel=\"apple-touch-icon\"/>\n",
      "  <link href=\"/touch-icon-ipad.png\" rel=\"apple-touch-icon\" sizes=\"76x76\"/>\n",
      "  <link href=\"/touch-icon-iphone-retina.png\" rel=\"apple-touch-icon\" sizes=\"120x120\"/>\n",
      "  <link href=\"/touch-icon-ipad-retina.png\" rel=\"apple-touch-icon\" sizes=\"152x152\"/>\n",
      "  <link href=\"/styles/ahd2010.72.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
      "  <link href=\"/styles/jquery.fancybox-2.1.5.css?v=72\" rel=\"stylesheet\" type=\"text/css\"/>\n",
      "  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\">\n",
      "  </script>\n",
      "  <script src=\"/core/js/autosuggest.js?33\" type=\"text/javascript\">\n",
      "  </script>\n",
      "  <script src=\"/js/jquery.ba-resize.min.js\" type=\"text/javascript\">\n",
      "  </script>\n",
      "  <script src=\"/js/jquery.fancybox-2.1.5.pack.js\" type=\"text/javascript\">\n",
      "  </script>\n",
      "  <script src=\"/js/jScrollTouch.js\" type=\"text/javascript\">\n",
      "  </script>\n",
      "  <script src=\"/js/ahd_tools.44.js\" type=\"text/javascript\">\n",
      "  </script>\n",
      " </head>\n",
      " <body id=\"body\" topmargin=\"0\">\n",
      "  <div id=\"wrapper\">\n",
      "   <div id=\"main_content\">\n",
      "    <div id=\"header\">\n",
      "     <div id=\"logo\">\n",
      "      <a href=\"/\">\n",
      "       <span class=\"sprite ahdlogo_220\">\n",
      "       </span>\n",
      "      </a>\n",
      "     </div>\n",
      "     <div id=\"navigation_bar\">\n",
      "      <div id=\"nav_left\">\n",
      "      </div>\n",
      "      <div id=\"nav_wrap\">\n",
      "       <div class=\"nav_row\" style=\"text-align: right;\">\n",
      "        <ul id=\"topnav\">\n",
      "        </ul>\n",
      "       </div>\n",
      "       <form action=\"/states/hospital_IL.html\" method=\"post\" name=\"NAVLOGINFORM\">\n",
      "        <div id=\"loginform\">\n",
      "         <input id=\"LES\" name=\"LES\" type=\"hidden\" value=\"1656183815\"/>\n",
      "         <div style=\"text-align: right;\">\n",
      "          <div>\n",
      "           <label for=\"LOGIN_UNAME\">\n",
      "            User Name:\n",
      "           </label>\n",
      "           <input accesskey=\"u\" id=\"LOGIN_UNAME\" name=\"LOGIN_UNAME\" size=\"12\" spellcheck=\"false\" type=\"text\"/>\n",
      "          </div>\n",
      "          <div>\n",
      "           <label for=\"LOGIN_PWD\">\n",
      "            Password:\n",
      "           </label>\n",
      "           <input id=\"LOGIN_PWD\" name=\"LOGIN_PWD\" size=\"12\" type=\"password\"/>\n",
      "          </div>\n",
      "         </div>\n",
      "        </div>\n",
      "        <div class=\"nav_row\">\n",
      "         <div class=\"nav_spacer\">\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <a href=\"/\">\n",
      "           Home\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <a href=\"/search.php\">\n",
      "           FREE Search\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <a href=\"/faq.html\" title=\"Answers to Frequently Asked Questions\">\n",
      "           FAQs\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <a href=\"/data_sources.html\" title=\"Current Data Sources\">\n",
      "           Sources\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <a href=\"/enhancements.html\" title=\"Recent Enhancements\">\n",
      "           Updates\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"navbuttons_ordernow\">\n",
      "          <a href=\"/ordernow.html\">\n",
      "           Order Info\n",
      "          </a>\n",
      "         </div>\n",
      "         <div class=\"nav_open_spacer\">\n",
      "         </div>\n",
      "         <div class=\"navbuttons\">\n",
      "          <input id=\"login\" type=\"submit\" value=\"Login\"/>\n",
      "         </div>\n",
      "         <div class=\"nav_spacer\">\n",
      "         </div>\n",
      "        </div>\n",
      "       </form>\n",
      "      </div>\n",
      "      <div id=\"nav_right\">\n",
      "      </div>\n",
      "     </div>\n",
      "     <div style=\"clear: both; height: 0px;\">\n",
      "     </div>\n",
      "    </div>\n",
      "    <div id=\"main\">\n",
      "     <div id=\"rpt_header\">\n",
      "      <div>\n",
      "      </div>\n",
      "      <div>\n",
      "       <h2 id=\"page_title\">\n",
      "        Abuse\n",
      "       </h2>\n",
      "      </div>\n",
      "     </div>\n",
      "     <div class=\"subcontent\">\n",
      "      <p>\n",
      "       Your access to AHD.com has been suspended for suspected abuse of our terms and conditions of use.\n",
      "      </p>\n",
      "      <p>\n",
      "       The use of an automated process (which is prohibited under our terms of service) or high volumes of usage from one location are common causes for this to occur.\n",
      "      </p>\n",
      "      <p>\n",
      "       To be considered for reinstatement, please contact\n",
      "       <a href=\"mailto:support@ahd.com\">\n",
      "        support@ahd.com\n",
      "       </a>\n",
      "       with your IP address (73.8.91.151), the time and date you first received this message, and any explanation you have regarding irregular usage of AHD.com at the time of suspension.\n",
      "      </p>\n",
      "     </div>\n",
      "     <div align=\"center\" id=\"footer\">\n",
      "      <table cellpadding=\"0\" cellspacing=\"0\" width=\"820\">\n",
      "       <tr>\n",
      "        <td align=\"left\" width=\"100%\">\n",
      "         <hr color=\"#D6D6D6\" size=\"1\"/>\n",
      "         <a href=\"/\">\n",
      "          <div class=\"sprite ahdlogoBW_180\">\n",
      "          </div>\n",
      "         </a>\n",
      "         <a href=\"/about.html\">\n",
      "          About the company\n",
      "         </a>\n",
      "         |\n",
      "         <a href=\"/sitemap.html\">\n",
      "          Site Map\n",
      "         </a>\n",
      "         | \n",
      "                                Email:\n",
      "         <a href=\"mailto:support@ahd.com\">\n",
      "          support@ahd.com\n",
      "         </a>\n",
      "         |\n",
      "         <a class=\"popup\" href=\"/policy_privacy.html\">\n",
      "          Privacy Policy\n",
      "         </a>\n",
      "         |\n",
      "         <a href=\"/media/\">\n",
      "          Media\n",
      "         </a>\n",
      "         <br/>\n",
      "         Users should read\n",
      "         <a href=\"/agree.html\">\n",
      "          notice, disclaimer, and agreement\n",
      "         </a>\n",
      "         |\n",
      "         <br/>\n",
      "         Copyright ©2000-2022 American Hospital Directory, Inc. All rights reserved.\n",
      "        </td>\n",
      "       </tr>\n",
      "      </table>\n",
      "     </div>\n",
      "    </div>\n",
      "   </div>\n",
      "   <div id=\"main_container\">\n",
      "   </div>\n",
      "   <div id=\"left_outer\">\n",
      "   </div>\n",
      "   <div id=\"left_inner\">\n",
      "   </div>\n",
      "   <div id=\"right_outer\">\n",
      "   </div>\n",
      "   <div id=\"right_inner\">\n",
      "   </div>\n",
      "  </div>\n",
      "  <script type=\"text/javascript\">\n",
      "   $(document).ready(function () { ahd_init_popup_links(); \n",
      "    $('.help_ajax').fancybox({\n",
      "        scrolling: 'none',\n",
      "        type: 'ajax',\n",
      "        margin: 10,\n",
      "        width: 650,\n",
      "        onstart: function() { },\n",
      "        titleFormat: function() {\n",
      "            var alt_name = $(this.orig).parent().attr('alt');\n",
      "            if(alt_name != undefined) {\n",
      "                return \"<table id='fancybox-title-float-wrap'><tbody><tr><td id='fancybox-title-float-left' style='padding-left: 10px;'>&nbsp;</td><td id='fancybox-title-float-main'>\" + alt_name + \"</td><td id='fancybox-title-float-right'>&nbsp;</td></tr></tbody></table>\";\n",
      "            } else {\n",
      "                return '';\n",
      "            }\n",
      "        }\n",
      "        }); });\n",
      "  </script>\n",
      "  <!-- -->\n",
      " </body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# import libraries\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "# Create an URL object\n",
    "url = 'https://www.ahd.com/states/hospital_IL.html'\n",
    "r = requests.get(url)\n",
    "\n",
    "#check status/response \n",
    "# print(r.status_code)\n",
    "\n",
    "# soup = BeautifulSoup(r.text, 'html.parser')\n",
    "# parser-lxml = Change html to Python friendly format\n",
    "soup = BeautifulSoup(r.text, 'lxml')\n",
    "print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e585a581",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table cellpadding=\"0\" cellspacing=\"0\" width=\"820\">\n",
       "<tr>\n",
       "<td align=\"left\" width=\"100%\">\n",
       "<hr color=\"#D6D6D6\" size=\"1\"/>\n",
       "<a href=\"/\"><div class=\"sprite ahdlogoBW_180\"></div></a>\n",
       "<a href=\"/about.html\">About the company</a>\n",
       "                                 | \n",
       "                                <a href=\"/sitemap.html\">Site Map</a>\n",
       "                                 | \n",
       "                                Email:\n",
       "                                <a href=\"mailto:support@ahd.com\">support@ahd.com</a>\n",
       "                                 | \n",
       "                                <a class=\"popup\" href=\"/policy_privacy.html\">Privacy Policy</a>\n",
       "                                 | \n",
       "                                <a href=\"/media/\">Media</a>\n",
       "<br/>\n",
       "                                Users should read\n",
       "                                <a href=\"/agree.html\">notice, disclaimer, and agreement</a>\n",
       "                                 | <br/>\n",
       "                                Copyright ©2000-2022 American Hospital Directory, Inc. All rights reserved.\n",
       "                            </td>\n",
       "</tr>\n",
       "</table>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Obtain information from tag <table>\n",
    "hospital_table = soup.find('table')\n",
    "hospital_table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6be41a5e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Obtain every title of columns with tag <th>\n",
    "headers = []\n",
    "for i in hospital_table.find_all('th'):\n",
    " title = i.text\n",
    " headers.append(title)\n",
    "headers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "9d47f438",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create a dataframe\n",
    "hospital_data = pd.DataFrame(columns = headers)\n",
    "hospital_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c5730785",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create a for loop to fill mydata\n",
    "for j in hospital_table.find_all('tr')[1:]:\n",
    " row_data = j.find_all('td')\n",
    " row = [i.text for i in row_data]\n",
    " length = len(hospital_data)\n",
    " hospital_data.loc[length] = row\n",
    "hospital_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5af33341",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f15d1d91",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'StaffedBeds'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'StaffedBeds'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_32720/3146634790.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'StaffedBeds'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'StaffedBeds'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'TotalDischarges'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'TotalDischarges'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'PatientDays'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'PatientDays'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Gross PatientRevenue ($000)'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Gross PatientRevenue ($000)'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Gross PatientRevenue ($000)'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Gross PatientRevenue ($000)'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'$'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'StaffedBeds'"
     ]
    }
   ],
   "source": [
    "hospital_data['StaffedBeds'] = hospital_data['StaffedBeds'].str.replace(',', '')\n",
    "hospital_data['TotalDischarges'] = hospital_data['TotalDischarges'].str.replace(',', '')\n",
    "hospital_data['PatientDays'] = hospital_data['PatientDays'].str.replace(',', '')\n",
    "hospital_data['Gross PatientRevenue ($000)'] = hospital_data['Gross PatientRevenue ($000)'].str.replace(',', '')\n",
    "hospital_data['Gross PatientRevenue ($000)'] = hospital_data['Gross PatientRevenue ($000)'].str.replace('$', '')\n",
    "hospital_data['StaffedBeds'] = hospital_data['StaffedBeds'].astype(int)\n",
    "hospital_data['TotalDischarges'] = hospital_data['TotalDischarges'].astype(int)\n",
    "hospital_data['PatientDays'] = hospital_data['PatientDays'].astype(int)\n",
    "hospital_data['Gross PatientRevenue ($000)'] = hospital_data['Gross PatientRevenue ($000)'].astype(int)\n",
    "hospital_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1f8c628b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'StaffedBeds'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'StaffedBeds'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_32720/2661178093.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mhospital_data_clean\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mhospital_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'StaffedBeds'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m>\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mhospital_data_clean\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ameli\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'StaffedBeds'"
     ]
    }
   ],
   "source": [
    "hospital_data_clean = hospital_data[hospital_data['StaffedBeds']>0]\n",
    "hospital_data_clean\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e370f207",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'google_reviewspt3' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_5652/402530072.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgoogle_reviewspt3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcsv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'google_reviewspt3' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0000b2fb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>hospital_name</th>\n",
       "      <th>google_stars</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Carle Richland Memorial Hospital</td>\n",
       "      <td>3.1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Northwestern Medicine Kishwaukee Hospital</td>\n",
       "      <td>2.4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AdventHealth Bolingbrook</td>\n",
       "      <td>2.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AdventHealth GlenOaks</td>\n",
       "      <td>2.7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AdventHealth Hinsdale</td>\n",
       "      <td>3.2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               hospital_name  google_stars  Unnamed: 2  \\\n",
       "0           Carle Richland Memorial Hospital           3.1         NaN   \n",
       "1  Northwestern Medicine Kishwaukee Hospital           2.4         NaN   \n",
       "2                   AdventHealth Bolingbrook           2.5         NaN   \n",
       "3                      AdventHealth GlenOaks           2.7         NaN   \n",
       "4                      AdventHealth Hinsdale           3.2         NaN   \n",
       "\n",
       "   Unnamed: 3  Unnamed: 4  \n",
       "0         NaN         NaN  \n",
       "1         NaN         NaN  \n",
       "2         NaN         NaN  \n",
       "3         NaN         NaN  \n",
       "4         NaN         NaN  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reviews = 'google_reviewspt3.csv'\n",
    "reviews_db = pd.read_csv(reviews)\n",
    "reviews_db.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00e2a5e2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "vscode": {
   "interpreter": {
    "hash": "a59d4891b2aa5e0dbc35f11c90fa9ddc6be595edeeeea351e532219743bd576f"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
